.ewsp-pricing-fields.inline-edit-col .text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 99%;
    float: left;
    margin: 1px 1% 1px 1px;
}

#ewsp_inline_data,
.column-ewsp_inline_data,
label[for="ewsp_inline_data-hide"] {
	display: none !important;
}